# Fling

./: Fling.sln  README.md
Fling/: Fling.fsproj  Library.fs
Fling.EmailProviders/: Fling.EmailProviders.fsproj  Library.fs
Fling/Emails/: Common.fs  Formatting.fs  IEmailProvider.fs
Fling/Service/: Agent.fs  Extensions.fs  FlingService.fs  Impl.fs
Fling/Store/Common/: IFlingStore.fs  Shared.fs
Fling/Store/Sqlite/: Impl.fs  Persistence.fs
