<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Store\Common\Shared.fs" />
        <Compile Include="Store\Common\IFlingStore.fs" />
        <Compile Include="Store\Sqlite\Persistence.fs" />
        <Compile Include="Store\Sqlite\Impl.fs" />
        <Compile Include="Emails\Common.fs" />
        <Compile Include="Service\FlingService.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FDOM.Core" Version="0.3.0" />
      <PackageReference Include="FDOM.Rendering.Html" Version="0.3.0" />
      <PackageReference Include="Fluff.Core" Version="0.3.0" />
      <PackageReference Include="Freql.Sqlite" Version="0.9.2" />
      <PackageReference Include="fstoolbox" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Armarium\Armarium\Armarium.fsproj" />
    </ItemGroup>

</Project>
